<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather App</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="container-fluid weather-block">
  <div class = "row text-center">
    <h2>What is your local weather right now?</h2>
  </div>
  <div class = "row text-center">
    <div class = "col-xs-12 well">
      <h3 class="weatherLocation"></h3>
      <h3 class="btn weatherCel"></h3>
      <h3 class="btn weatherFah" id="hidden"></h3>
      <h3 class="weatherType weatherIcon"></h3>
    </div>
  </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
